## [user setting]
if [[ $DISTRIBUTION == Debian ]]; then
    rfs_username="cat"
    rfs_fullname="lubancat"
    rfs_password="fish"
    rfs_hostname="lubancat"
    rfs_default_locale="en_US.UTF-8"
    rfs_etc_dogtag="embedfire.com Debian Image"
    rfs_console_banner="Support/FAQ: www.firebbs.cn/forum.php"
    rfs_console_user_pass="enable"
    rfs_ssh_banner="Support/FAQ: www.firebbs.cn/forum.php"
    rfs_ssh_user_pass="enable"

else
    rfs_username="cat"
    rfs_fullname="lubancat"
    rfs_password="fish"
    rfs_hostname="lubancat" 
    rfs_default_locale="en_US.UTF-8"
    rfs_etc_dogtag="embedfire.com Debian Image"
    rfs_console_banner="Support/FAQ: www.firebbs.cn/forum.php"
    rfs_console_user_pass="enable"
    rfs_ssh_banner="Support/FAQ: www.firebbs.cn/forum.php"
    rfs_ssh_user_pass="enable"
fi