
unset FIRE_BOARD
unset LINUX
unset UBOOT
unset DISTRIBUTION
unset DISTRIB_RELEASE
unset DISTRIB_TYPE
unset INSTALL_TYPE


export FIRE_BOARD="ebf_imx_6ull_pro"
export LINUX="4.19.35"
export UBOOT="2020.10"
export DISTRIBUTION="Debian"
export DISTRIB_RELEASE="buster"
export DISTRIB_TYPE="console"
export INSTALL_TYPE="ALL"





